# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bej_parser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bej_core


#############################################
# Order-only phony target for bej_core

build cmake_object_order_depends_target_bej_core: phony || .

build CMakeFiles/bej_core.dir/src/bej.c.obj: C_COMPILER__bej_core_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/bej.c || cmake_object_order_depends_target_bej_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej_core.dir\src\bej.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej_core.dir
  OBJECT_FILE_DIR = CMakeFiles\bej_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_PDB = bej_core.pdb

build CMakeFiles/bej_core.dir/src/bej_dict.c.obj: C_COMPILER__bej_core_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/bej_dict.c || cmake_object_order_depends_target_bej_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej_core.dir\src\bej_dict.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej_core.dir
  OBJECT_FILE_DIR = CMakeFiles\bej_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_PDB = bej_core.pdb

build CMakeFiles/bej_core.dir/src/bitbuf.c.obj: C_COMPILER__bej_core_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/bitbuf.c || cmake_object_order_depends_target_bej_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej_core.dir\src\bitbuf.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej_core.dir
  OBJECT_FILE_DIR = CMakeFiles\bej_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_PDB = bej_core.pdb

build CMakeFiles/bej_core.dir/src/json_writer.c.obj: C_COMPILER__bej_core_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/json_writer.c || cmake_object_order_depends_target_bej_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej_core.dir\src\json_writer.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej_core.dir
  OBJECT_FILE_DIR = CMakeFiles\bej_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_PDB = bej_core.pdb

build CMakeFiles/bej_core.dir/src/util.c.obj: C_COMPILER__bej_core_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/util.c || cmake_object_order_depends_target_bej_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej_core.dir\src\util.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej_core.dir
  OBJECT_FILE_DIR = CMakeFiles\bej_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_PDB = bej_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bej_core


#############################################
# Link the static library bej_core.lib

build bej_core.lib: C_STATIC_LIBRARY_LINKER__bej_core_Release CMakeFiles/bej_core.dir/src/bej.c.obj CMakeFiles/bej_core.dir/src/bej_dict.c.obj CMakeFiles/bej_core.dir/src/bitbuf.c.obj CMakeFiles/bej_core.dir/src/json_writer.c.obj CMakeFiles/bej_core.dir/src/util.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\bej_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bej_core.dir\bej_core.pdb
  TARGET_FILE = bej_core.lib
  TARGET_PDB = bej_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bej2json


#############################################
# Order-only phony target for bej2json

build cmake_object_order_depends_target_bej2json: phony || cmake_object_order_depends_target_bej_core

build CMakeFiles/bej2json.dir/src/main.c.obj: C_COMPILER__bej2json_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/main.c || cmake_object_order_depends_target_bej2json
  CONFIG = Release
  DEP_FILE = CMakeFiles\bej2json.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\bej2json.dir
  OBJECT_FILE_DIR = CMakeFiles\bej2json.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bej2json.dir\
  TARGET_PDB = bej2json.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bej2json


#############################################
# Link the executable bej2json.exe

build bej2json.exe: C_EXECUTABLE_LINKER__bej2json_Release CMakeFiles/bej2json.dir/src/main.c.obj | bej_core.lib || bej_core.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = bej_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\bej2json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bej2json.dir\
  TARGET_FILE = bej2json.exe
  TARGET_IMPLIB = bej2json.lib
  TARGET_PDB = bej2json.pdb

# =============================================================================
# Object build statements for EXECUTABLE target make_demo_bej


#############################################
# Order-only phony target for make_demo_bej

build cmake_object_order_depends_target_make_demo_bej: phony || .

build CMakeFiles/make_demo_bej.dir/src/demo_encode.c.obj: C_COMPILER__make_demo_bej_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/src/demo_encode.c || cmake_object_order_depends_target_make_demo_bej
  CONFIG = Release
  DEP_FILE = CMakeFiles\make_demo_bej.dir\src\demo_encode.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = CMakeFiles\make_demo_bej.dir
  OBJECT_FILE_DIR = CMakeFiles\make_demo_bej.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\make_demo_bej.dir\
  TARGET_PDB = make_demo_bej.pdb


# =============================================================================
# Link build statements for EXECUTABLE target make_demo_bej


#############################################
# Link the executable make_demo_bej.exe

build make_demo_bej.exe: C_EXECUTABLE_LINKER__make_demo_bej_Release CMakeFiles/make_demo_bej.dir/src/demo_encode.c.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\make_demo_bej.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\make_demo_bej.dir\
  TARGET_FILE = make_demo_bej.exe
  TARGET_IMPLIB = make_demo_bej.lib
  TARGET_PDB = make_demo_bej.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alina\Downloads\BEJ_Parser_C -BC:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alina\Downloads\BEJ_Parser_C -BC:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alina/Downloads/BEJ_Parser_C/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bej_tests


#############################################
# Order-only phony target for bej_tests

build cmake_object_order_depends_target_bej_tests: phony || cmake_object_order_depends_target_bej_core

build tests/CMakeFiles/bej_tests.dir/unity.c.obj: C_COMPILER__bej_tests_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/tests/unity.c || cmake_object_order_depends_target_bej_tests
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\bej_tests.dir\unity.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = tests\CMakeFiles\bej_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\bej_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\bej_tests.dir\
  TARGET_PDB = tests\bej_tests.pdb

build tests/CMakeFiles/bej_tests.dir/test_varints.c.obj: C_COMPILER__bej_tests_unscanned_Release C$:/Users/Alina/Downloads/BEJ_Parser_C/tests/test_varints.c || cmake_object_order_depends_target_bej_tests
  CONFIG = Release
  DEP_FILE = tests\CMakeFiles\bej_tests.dir\test_varints.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=c99 -Wall -Wextra -Wpedantic -Wshadow -Wpointer-arith -Wcast-qual -Wstrict-prototypes -Werror=return-type
  INCLUDES = -IC:/Users/Alina/Downloads/BEJ_Parser_C/include
  OBJECT_DIR = tests\CMakeFiles\bej_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\bej_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\bej_tests.dir\
  TARGET_PDB = tests\bej_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bej_tests


#############################################
# Link the executable tests\bej_tests.exe

build tests/bej_tests.exe: C_EXECUTABLE_LINKER__bej_tests_Release tests/CMakeFiles/bej_tests.dir/unity.c.obj tests/CMakeFiles/bej_tests.dir/test_varints.c.obj | bej_core.lib || bej_core.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = bej_core.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\bej_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\bej_tests.dir\
  TARGET_FILE = tests\bej_tests.exe
  TARGET_IMPLIB = tests\bej_tests.lib
  TARGET_PDB = tests\bej_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja\tests && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alina\Downloads\BEJ_Parser_C -BC:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alina\Downloads\BEJ_Parser_C -BC:\Users\Alina\Downloads\BEJ_Parser_C\build-ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bej2json: phony bej2json.exe

build bej_core: phony bej_core.lib

build bej_tests: phony tests/bej_tests.exe

build bej_tests.exe: phony tests/bej_tests.exe

build make_demo_bej: phony make_demo_bej.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja

build all: phony bej_core.lib bej2json.exe make_demo_bej.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/tests

build tests/all: phony tests/bej_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/cmake_install.cmake C$:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/tests/cmake_install.cmake C$:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/CTestTestfile.cmake C$:/Users/Alina/Downloads/BEJ_Parser_C/build-ninja/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Alina/Downloads/BEJ_Parser_C/CMakeLists.txt C$:/Users/Alina/Downloads/BEJ_Parser_C/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Alina/Downloads/BEJ_Parser_C/CMakeLists.txt C$:/Users/Alina/Downloads/BEJ_Parser_C/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
